plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.1'
	id 'io.spring.dependency-management' version '1.1.7'
	//id 'io.github.lognet.grpc-spring-boot' version '5.2.0'
}

group = 'com.est'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2025.1.0")
}

dependencies {


    implementation 'org.springframework.cloud:spring-cloud-starter-gateway-server-webflux'
    implementation 'org.springframework.grpc:spring-grpc-spring-boot-starter:1.0.2'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'


    //implementation 'io.projectreactor.netty:reactor-netty:1.3.2'
   // implementation 'io.projectreactor.netty:reactor-netty-http:1.3.2'
    //implementation 'io.grpc:grpc-netty:1.78.0'


    // Spring Cloud Gateway

    // gRPC Netty transport (required)
    //implementation 'io.grpc:grpc-netty-shaded:1.56.0'

    // Protobuf (optional)
    implementation 'com.google.protobuf:protobuf-java:3.24.3'

	// Lombok 
	implementation 'org.projectlombok:lombok:1.18.42'
    compileOnly 'org.projectlombok:lombok:1.18.42'
    annotationProcessor 'org.projectlombok:lombok:1.18.42'
    // Test 
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

//tasks.named('test') {
  //useJUnitPlatform()
//}

tasks.withType(Test) {
    failOnNoDiscoveredTests = false
}